<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWr-iJ-a08">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creat Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_RX_p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-JS-Gwb">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-h1-daT">
                                <rect key="frame" x="168" y="792" width="78" height="30"/>
                                <color key="backgroundColor" red="0.48084014650000001" green="0.79983085389999997" blue="0.83900338409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Apply Filter"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8h-h1-daT" firstAttribute="top" secondItem="8wP-JS-Gwb" secondAttribute="bottom" constant="30" id="Fjf-dX-bWc"/>
                            <constraint firstItem="8wP-JS-Gwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SjV-CV-cvR"/>
                            <constraint firstItem="u8h-h1-daT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyv-Rr-MK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wP-JS-Gwb" secondAttribute="bottom" constant="100" id="g3C-1a-zxf"/>
                            <constraint firstItem="8wP-JS-Gwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kO6-PG-U1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wP-JS-Gwb" secondAttribute="trailing" id="mdB-4j-0rr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creat Filter" id="7DG-3T-Gcx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="g9B-Tq-KUx"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8DG-jL-qH0">
                            <connections>
                                <segue destination="dld-Fa-3i0" kind="presentation" id="zYt-gH-QoW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterBtn" destination="u8h-h1-daT" id="4WP-2Z-Mbg"/>
                        <outlet property="photoImageView" destination="8wP-JS-Gwb" id="24E-1i-kxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="88"/>
        </scene>
        <!--Phontos Collection View Controller-->
        <scene sceneID="acm-Oz-lQe">
            <objects>
                <collectionViewController id="vTF-YC-zND" customClass="PhontosCollectionViewController" customModule="Swift_RX_p" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yOh-7t-OkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3lI-39-HXc">
                            <size key="itemSize" width="256" height="279"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhontosCollectionViewCell" id="MmY-dR-ui7" customClass="PhontosCollectionViewCell" customModule="Swift_RX_p" customModuleProvider="target">
                                <rect key="frame" x="79" y="0.0" width="256" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SxQ-rz-sfk">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-Q8-dfc">
                                            <rect key="frame" x="10" y="10" width="236" height="259"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hL1-Q8-dfc" firstAttribute="leading" secondItem="SxQ-rz-sfk" secondAttribute="leading" constant="10" id="8dR-cs-Wtr"/>
                                        <constraint firstItem="hL1-Q8-dfc" firstAttribute="top" secondItem="SxQ-rz-sfk" secondAttribute="top" constant="10" id="PM5-IM-Nye"/>
                                        <constraint firstAttribute="trailing" secondItem="hL1-Q8-dfc" secondAttribute="trailing" constant="10" id="cMT-ri-1QM"/>
                                        <constraint firstAttribute="bottom" secondItem="hL1-Q8-dfc" secondAttribute="bottom" constant="10" id="wQr-D7-4BI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="256" height="279"/>
                                <connections>
                                    <outlet property="imageView" destination="hL1-Q8-dfc" id="p4T-rN-F8S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vTF-YC-zND" id="IvK-Pl-RNU"/>
                            <outlet property="delegate" destination="vTF-YC-zND" id="9dG-9r-vMu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YGy-Yf-4jr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46d-i2-MkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUc-6b-bxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWr-iJ-a08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKd-Au-gJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZBr-0P-HpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-xA-HQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlK-l0-lpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dld-Fa-3i0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cuL-5P-fTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NK7-dm-QoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTF-YC-zND" kind="relationship" relationship="rootViewController" id="Byq-rD-uDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQI-fU-Rf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
